-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on October 16, 2010 11:18 PM 
This line is for user comments.                                                   
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
1000                 MaxIter:                   Max number of iterations for induction factor.
35                   NSplit:                    Max number of splits for binary search method
1.0e-006             ATol:                      Error tolerance for induction iteration.
1.0e-006             SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 IndType:                   Use BEM induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
True                 TISingularity:             Use the singularity avoidance method in the tangential-induction calculation?
false                DAWT:                      Run Diffuser Augmented Water Turbine Analysis? [feature not implimented yet]
True                 Cavitation:                Run cavitation check? if cavitation, output sevens, check 12 oclock azimuth
-----  Cavitation Model  -------------------------------------------------------
101325               PressAtm:                  Air Atmospheric Pressure, Pa units, absolute
2500                 PressVapor:                Vapor Pressure of Water, Pa units, absolute
1.0                  CavSF:                     Cavitation safety factor
50                   WatDepth:                  Depth from water free surface to mudline (tower base)
-----  Turbine Data  -----------------------------------------------------------
2                    NumBlade:                  Number of blades.
10.000000            RotorRad:                  Rotor radius [length].
1.000000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
18.000000            HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
1.150	12.86	0.800	1	TRUE
1.450	12.86	0.894	2	TRUE
1.750	12.86	1.118	3	TRUE
2.050	12.86	1.386	4	TRUE
2.350	12.86	1.610	5	TRUE
2.650	12.86	1.704	6	TRUE
2.950	11.54	1.662	7	TRUE
3.250	10.44	1.619	8	TRUE
3.550	9.50	1.577	9	TRUE
3.850	8.71	1.534	10	TRUE
4.150	8.02	1.492	11	TRUE
4.450	7.43	1.450	12	TRUE
4.750	6.91	1.407	13	TRUE
5.050	6.45	1.365	14	TRUE
5.350	6.04	1.322	15	TRUE
5.650	5.68	1.279	16	TRUE
5.950	5.35	1.235	17	TRUE
6.250	5.05	1.192	18	TRUE
6.550	4.77	1.148	19	TRUE
6.850	4.51	1.103	20	TRUE
7.150	4.26	1.058	21	TRUE
7.450	4.03	1.012	22	TRUE
7.750	3.80	0.966	23	TRUE
8.050	3.57	0.920	24	TRUE
8.350	3.35	0.872	25	TRUE
8.650	3.13	0.824	26	TRUE
8.950	2.90	0.776	27	TRUE
9.250	2.67	0.726	28	TRUE
9.550	2.43	0.676	29	TRUE
9.850	2.18	0.626	30	TRUE
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010600         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
False                UseCm:               Are Cm data included in the airfoil tables?
True                 UseCpmin:            Are Cp,min data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data/NACA6_1000.dat"
"Airfoil_Data/NACA6_0864.dat"
"Airfoil_Data/NACA6_0629.dat"
"Airfoil_Data/NACA6_0444.dat"
"Airfoil_Data/NACA6_0329.dat"
"Airfoil_Data/NACA6_0276.dat"
"Airfoil_Data/NACA6_0259.dat"
"Airfoil_Data/NACA6_0247.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
-----  I/O Settings  -----------------------------------------------------------
False                UnfPower:                  Write parametric power to an unformatted file?
False                TabDel:                    When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise).
1                    ConvFlag:                  For non-converging cases, 0 to output the result, 1 to output nines, 2 to output NaN (safest).
True                 Beep:                      Beep on exit.
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
True                 OutMaxCp:                  Output conditions for the maximum Cp?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
30                   NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
0.1	0.668451	0
0.2	1.336902	0
0.3	2.005352	0
0.4	2.673803	0
0.5	3.342254	0
0.6	4.010705	0
0.7	4.679155	0
0.8	5.347606	0
0.9	6.016057	0
1	6.684508	0
1.1	7.352958	0
1.2	8.021409	0
1.3	8.68986	    0
1.4	9.358311	0
1.5	10.026761	0
1.6	10.695212	0
1.7	11.363663	0
1.8	12.032114	0
1.9	12.700564	0
2	13.369015	0
2.1	14.037466	0
2.2	14.705917	0
2.3	15.374368	0
2.4	16.042818	0
2.5	16.711269	0
2.6	17.37972	0
2.7	18.048171	0
2.8	18.716621	0
2.9	19.385072	0
3	20.053523	0