Results generated by WT_Perf (v3.05.00a-adp, 09-Nov-2012) for input file "nicks_ref_model6__WTPerf_v3.wtp".
Generated on 15-Nov-2016 at 15:17:28.
Input file title:
  This file (Optimal Solution) was generated automatically by HARP_Opt on February 02, 2013  4:08 PM
 
   WindSpeed         TSR  RotorSpeed       Pitch       Power      Torque      Thrust  FlapMoment          Cp          Cq   Cav  Converge
         m/s           -         rpm         deg           W         N-m           N         N-m           -           -    -      -
       0.700       7.050     209.450       0.000      12.031       0.549      30.006       1.575      0.4411      0.0626    F      T
       0.800       7.050     239.370       0.000      17.958       0.716      39.191       2.058      0.4411      0.0626    F      T
       0.900       7.050     269.290       0.000      25.569       0.907      49.602       2.604      0.4411      0.0626    F      T
       1.000       7.050     299.210       0.000      35.075       1.119      61.236       3.215      0.4411      0.0626    F      T
       1.100       7.050     329.130       0.000      46.684       1.354      74.096       3.890      0.4411      0.0626    F      T
       1.200       7.050     359.050       0.000      60.609       1.612      88.180       4.630      0.4411      0.0626    F      T
