Results generated by WT_Perf (v3.05.00a-adp, 09-Nov-2012) for input file "lab-scale_CombinedCase_TSR=7p0.wtp".
Generated on 14-Aug-2015 at 17:02:22.
Input file title:
  This file (Optimal Solution) was generated automatically by HARP_Opt on January 24, 2013  5:54 PM
 
   WindSpeed         TSR  RotorSpeed       Pitch       Power      Torque      Thrust  FlapMoment          Cp          Cq   Cav  Converge
         m/s           -         rpm         deg           W         N-m           N         N-m           -           -    -      -
       0.900       5.000     190.986       0.000      20.560       1.028      32.936       2.011      0.3547      0.0709    F      T
       0.900       6.000     229.183       0.000      25.206       1.050      42.023       2.490      0.4348      0.0725    F      T
       0.900       7.000     267.380       0.000      26.924       0.962      48.242       2.895      0.4644      0.0663    F      T
       0.900       8.000     305.577       0.000      27.236       0.851      53.503       3.250      0.4698      0.0587    F      T
       0.900       9.000     343.775       0.000      26.350       0.732      57.778       3.553      0.4545      0.0505    F      T
       0.900      10.000     381.972       0.000      24.957       0.624      61.465       3.829      0.4305      0.0431    F      T
