Results generated by WT_Perf (v3.05.00a-adp, 09-Nov-2012) for input file "lab-scale_HARP-Opt_design.wtp".
Generated on 22-Jan-2015 at 13:28:06.
Input file title:
  This file (Optimal Solution) was generated automatically by HARP_Opt on January 24, 2013  5:54 PM
 
   WindSpeed         TSR  RotorSpeed       Pitch       Power      Torque      Thrust  FlapMoment          Cp          Cq   Cav  Converge
         m/s           -         rpm         deg           W         N-m           N         N-m           -           -    -      -
       0.700       7.600     225.790       0.000      12.829       0.543      31.160       1.884      0.4703      0.0619    F      T
       0.800       7.600     258.040       0.000      19.150       0.709      40.698       2.460      0.4703      0.0619    F      T
       0.900       7.600     290.300       0.000      27.267       0.897      51.509       3.114      0.4703      0.0619    F      T
       1.000       7.600     322.550       0.000      37.403       1.107      63.590       3.844      0.4703      0.0619    F      T
       1.100       7.600     354.810       0.000      49.783       1.340      76.945       4.651      0.4703      0.0619    F      T
       1.200       7.600     387.060       0.000      64.632       1.595      91.570       5.536      0.4703      0.0619    F      T
