#!/bin/sh
cd ${0%/*} || exit 1 # run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions



# Number of nodes and cores to use
nodes=1
cores=16
# Get the number of processors to run on from system/decomposeParDict
# nProc=$(getNumberOfProcessors)

# Run the solver (parallel)
# mpirun -np $(($nodes*$cores)) fastPisoSolver -parallel 2>&1 | tee log.fastPisoSolver
# mpirun -np $(($nodes*$cores)) pisoFoamTurbine -parallel 2>&1 | tee log.pisoFoamTurbine
mpirun -np $(($nodes*$cores)) pisoFoamTurbine -parallel 2>&1 | tee log.pisoFoamTurbine

# Post-Processing
# ensure that folder for first time step, 0, has the same fields as all other folder
# usually it does not, so easy way is to just copy fields from next time step into 0 folder


# reconstruct the parallel filess for all times, or for only specific times
reconstructPar
# reconstructPar -time '2,4'

## compute additional fields, like vorticity
vorticity
Lambda2

## convert OpenFOAM format to VTK files
foamToVTK