#!/bin/sh
cd ${0%/*} || exit 1 # run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Post-Processing
# ignore the 0 directory, it does not contain all the same fields
# as later times, so it easiest to post-process by ignoring it
mv 0 0.unused

# reconstruct the parallel filess for all times, or for only specific times
# reconstructPar
# reconstructPar -fields '(U p nuSgs bodyForce)'
# reconstructPar -noZero
# reconstructPar -time '2,4'
# USAGE="
#       USAGE: $0 -n <NP> -f fields -o <OUTPUTFILE>
#         -f (fields) is optional, fields given in the form T,U,p; option is passed on to reconstructPar
#   -t (times) is optional, times given in the form tstart,tstop
#         -o (output) is optional 
# "
# parReconstructPar_v3 $0 -n 16
# ./parReconstructPar_v3 -n 16 -fields '(U p nuSgs bodyForce)'
# ./parReconstructPar_v3 -n $cores -fields '(U p nuSgs bodyForce)'
# for some reason the -fields options gives error such that no fields are created!
# ./parReconstructPar_v3 -n $cores
# ./parReconstructPar_v3 -n $nProc
./parReconstructPar_v3 -n 2



## compute additional fields, like vorticity
# vorticity -latestTime
# Lambda2 -latestTime
# pPrime2 -latestTime
Lambda2
pPrime2
vorticity
foamCalc components U
foamCalc components UMean
foamCalc components vorticity

## convert OpenFOAM format to VTK files
# foamToVTK -noZero -fields '(U p bodyForce vorticity Lambda2)'
# foamToVTK -latestTime
foamToVTK


## sample the fields
# sample -latestTime
sample

## interpolate time stepstemporalInterpolate
	

## Interpolate fields between time-steps, e.g. for animation 
## temporalInterpolate
