#!/bin/sh
cd ${0%/*} || exit 1 # run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions


# Make the mesh using blockMesh (serial)
blockMesh 2>&1 | tee log.blockMesh
# runApplication blockMesh 2>&1 | tee log.blockMesh


# force removal of fields generated by mesher and apply the initial field
\rm -rf 0
cp -rf 0.org 0


# Decompose the mesh and solution files (serial)
decomposePar 2>&1 | tee log.decomposePar
# runApplication decomposePar 2>&1 | tee log.decomposePar

