DOE Tidal Turbine Reference Model - Nick's first generation modification (lab scale).  Compatible with AeroDyn v12.58.
SI          SysUnits    - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES     StallMod    - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM       UseCm       - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL       InfModel    - Inflow model [DYNIN or EQUIL] (unquoted string)
NONE        IndModel    - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
0.005       AToler      - Induction-factor tolerance (convergence criteria) (-)
NONE        TLModel     - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
NONE        HLModel     - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"USERWIND.wnd"          - Name of file containing wind data (quoted string)
   0.4      HH          - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0      TwrShad     - Tower-shadow velocity deficit (-)
   1.0      ShadHWid    - Tower-shadow half width (m)
9999.9      T_Shad_Refpt- Tower-shadow reference point (m)
   1000.0   AirDens     - Air density (kg/m^3)
   0.000001 KinVisc     - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec)
9999.9      DTAero      - Time interval for aerodynamic calculations (sec) 		// DCS: It seems like this variable is unused for OpenFOAM-FAST coupled version.  Aero forces are calculated accoring to OF timestep, I think.
   29       NumFoil     - Number of airfoil files (-)
"AeroData/NACA4415.dat"                         FoilNm      - Names of the airfoil files [NumFoil lines] (quoted strings)
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
  30       BldNodes    - Number of blade nodes used for analysis (-)
RNodes   AeroTwst  DRNodes  Chord    NFoil  PrnElm
0.0318	 20.07	0.00325	0.0504	1	NOPRINT
0.0384	 16.38	0.00650	0.0448	2	NOPRINT
0.0449	 13.86	0.00660	0.0409	3	NOPRINT
0.0515	 11.976	0.00650	0.0378	4	NOPRINT
0.058	 10.505	0.00660	0.0354	5	NOPRINT
0.0646	 9.326	0.00650	0.0333	6	NOPRINT
0.0711	 8.348	0.00660	0.0316	7	NOPRINT
0.0777	 7.527	0.00650	0.03	8	NOPRINT
0.0842	 6.832	0.00660	0.0287	9	NOPRINT
0.0908	 6.237	0.00650	0.0275	10	NOPRINT
0.0973	 5.723	0.00660	0.0264	11	NOPRINT
0.1039	 5.273	0.00650	0.0254	12	NOPRINT
0.1104	 4.875	0.00660	0.0245	13	NOPRINT
0.117	 4.52	0.00650	0.0237	14	NOPRINT
0.1235	 4.199	0.00660	0.0229	15	NOPRINT
0.1301	 3.911	0.00650	0.0221	16	NOPRINT
0.1366	 3.647	0.00660	0.0214	17	NOPRINT
0.1432	 3.399	0.00650	0.0207	18	NOPRINT
0.1497	 3.164	0.00660	0.02	19	NOPRINT
0.1563	 2.94	0.00650	0.0194	20	NOPRINT
0.1628	 2.724	0.00650	0.0187	21	NOPRINT
0.1693	 2.511	0.00660	0.018	22	NOPRINT
0.1759	 2.3	0.00650	0.0173	23	NOPRINT
0.1824	 2.088	0.00660	0.0166	24	NOPRINT
0.189	 1.873	0.00650	0.0159	25	NOPRINT
0.1955	 1.654	0.00660	0.0152	26	NOPRINT
0.2021	 1.426	0.00650	0.0144	27	NOPRINT
0.2086	 1.191	0.00660	0.0136	28	NOPRINT
0.2152	 0.948	0.00650	0.0128	29	NOPRINT
0.2217	 0.689	0.00325	0.012	29	NOPRINT
