--------------------------------------------------------------------------------
---------------------- FAST INDIVIDUAL BLADE FILE ------------------------------
This file should be ignored because degrees-of-freedom for blade is disabled (rigid blades)
---------------------- BLADE PARAMETERS ----------------------------------------
   30       NBlInpSt    - Number of blade input stations (-)
False       CalcBMode   - Calculate blade mode shapes internally {T: ignore mode shapes from below, F: use mode shapes from below} [CURRENTLY IGNORED] (flag)
   1.0      BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
   1.0      BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
   1.0      BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
   1.0      FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
   1.0      FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
   1.0      AdjBlMs     - Factor to adjust blade mass density (-)
   1.0      AdjFlSt     - Factor to adjust blade flap stiffness (-)
   1.0      AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
BlFract  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff    GJStff    EAStff   Alpha   FlpIner   EdgIner   PrecrvRef   PreswpRef   FlpcgOf   EdgcgOf   FlpEAOf   EdgEAOf
   (-)      (-)      (deg)    (kg/m)      (Nm^2)     (Nm^2)    (Nm^2)       (N)     (-)    (kg m)    (kg m)         (m)         (m)       (m)       (m)       (m)       (m)
0.000000000	0.15	33.893	14.10	353100.0	7932000.0	0	0	0	0	0	0	0	0	0	0	0
0.005478105	0.15	32.653	14.05	349800.0	7859000.0	0	0	0	0	0	0	0	0	0	0	0
0.016374295	0.15	30.504	14.01	342200.0	7780000.0	0	0	0	0	0	0	0	0	0	0	0
0.032569189	0.15	27.964	13.90	334000.0	7600000.0	0	0	0	0	0	0	0	0	0	0	0
0.053885353	0.15	25.345	13.78	322400.0	7418000.0	0	0	0	0	0	0	0	0	0	0	0
0.080089243	0.15	22.886	13.61	306400.0	7137000.0	0	0	0	0	0	0	0	0	0	0	0
0.110893763	0.15	20.647	13.39	288100.0	6796000.0	0	0	0	0	0	0	0	0	0	0	0
0.145961412	0.15	18.609	13.12	264900.0	6398000.0	0	0	0	0	0	0	0	0	0	0	0
0.184907982	0.15	16.85	12.35	234800.0	5726000.0	0	0	0	0	0	0	0	0	0	0	0
0.227306766	0.15	15.272	11.98	209400.0	5238000.0	0	0	0	0	0	0	0	0	0	0	0
0.272693234	0.15	13.904	11.15	177400.0	4535000.0	0	0	0	0	0	0	0	0	0	0	0
0.320570123	0.15	12.687	10.67	149900.0	3985000.0	0	0	0	0	0	0	0	0	0	0	0
0.370412883	0.15	11.591	9.78	118900.0	3311000.0	0	0	0	0	0	0	0	0	0	0	0
0.421675426	0.15	10.605	9.25	94000.0		2799000.0	0	0	0	0	0	0	0	0	0	0	0
0.473796110	0.15	9.679	8.68	72400.0		2312000.0	0	0	0	0	0	0	0	0	0	0	0
0.526203890	0.15	8.802	7.78	53450.0		1803000.0	0	0	0	0	0	0	0	0	0	0	0
0.578324574	0.15	7.964	6.60	37290.0		1305000.0	0	0	0	0	0	0	0	0	0	0	0
0.629587117	0.15	7.146	5.53	25290.0		918800.0	0	0	0	0	0	0	0	0	0	0	0
0.679429877	0.15	6.358	4.55	16580.0		625500.0	0	0	0	0	0	0	0	0	0	0	0
0.727306766	0.15	5.578	3.67	10730.0		409500.0	0	0	0	0	0	0	0	0	0	0	0
0.772693234	0.15	4.82	2.71	6308.0		243400.0	0	0	0	0	0	0	0	0	0	0	0
0.815092018	0.15	4.091	2.05	3673.0		144700.0	0	0	0	0	0	0	0	0	0	0	0
0.854038588	0.15	3.401	1.36	1924.0		74880.0		0	0	0	0	0	0	0	0	0	0	0
0.889106237	0.15	2.762	0.80	875.2		33790.0		0	0	0	0	0	0	0	0	0	0	0
0.919910757	0.15	2.173	0.58	490.0		19030.0		0	0	0	0	0	0	0	0	0	0	0
0.946114647	0.15	1.675	0.51	306.1		12920.0		0	0	0	0	0	0	0	0	0	0	0
0.967430811	0.15	1.246	0.46	205.0		9150.0		0	0	0	0	0	0	0	0	0	0	0
0.983625705	0.15	0.917	0.41	144.7		6732.0		0	0	0	0	0	0	0	0	0	0	0
0.994521895	0.15	0.697	0.38	114.5		5389.0		0	0	0	0	0	0	0	0	0	0	0
1.000000000	0.15	0.587	0.37	101.1		4790.0		0	0	0	0	0	0	0	0	0	0	0
---------------------- BLADE MODE SHAPES ---------------------------------------
   0.71   BldFl1Sh(2) - Flap mode 1, coeff of x^2 34.85 hz
   0.47   BldFl1Sh(3) -            , coeff of x^3
  -0.53   BldFl1Sh(4) -            , coeff of x^4
   0.49   BldFl1Sh(5) -            , coeff of x^5
  -0.14   BldFl1Sh(6) -            , coeff of x^6
  -1.35   BldFl2Sh(2) - Flap mode 2, coeff of x^2 91.80 hz
   3.00   BldFl2Sh(3) -            , coeff of x^3
  -4.62   BldFl2Sh(4) -            , coeff of x^4
   5.36   BldFl2Sh(5) -            , coeff of x^5
  -1.39   BldFl2Sh(6) -            , coeff of x^6
   1.72   BldEdgSh(2) - Edge mode 1, coeff of x^2 34.85 hz
  -1.64   BldEdgSh(3) -            , coeff of x^3
   1.75   BldEdgSh(4) -            , coeff of x^4
  -1.09   BldEdgSh(5) -            , coeff of x^5
   0.26   BldEdgSh(6) -            , coeff of x^6











