#!/bin/sh
cd ${0%/*} || exit 1 # run from this directory

# Source tutorial run functions
source $WM_PROJECT_DIR/bin/tools/RunFunctions



echo '*==============================================================================='
echo '* ███████╗ █████╗ ███████╗████████╗███████╗██╗     ██╗   ██╗███╗   ███╗███████╗ '
echo '* ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██║     ██║   ██║████╗ ████║██╔════╝ '
echo '* █████╗  ███████║███████╗   ██║   █████╗  ██║     ██║   ██║██╔████╔██║█████╗   '
echo '* ██╔══╝  ██╔══██║╚════██║   ██║   ██╔══╝  ██║     ██║   ██║██║╚██╔╝██║██╔══╝   '
echo '* ██║     ██║  ██║███████║   ██║   ██║     ███████╗╚██████╔╝██║ ╚═╝ ██║███████╗ '
echo '* ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝ '
echo '*                                                                               '
echo "* Starting OpenFOAM job at: " $(date)                                           
echo '*==============================================================================='


# check if the decomposed mesh already exists
DIR="./processor*"
if [ "$(ls -A $DIR)" ]; then
    echo "Do not re-create mesh because $DIR is not empty"
    echo "Attempt to continue solver from last time step"

    echo "re-initializing FAST from last saved OpenFOAM timestep"
    cd utilities
    ./reinitialize-FAST
    cd ..

else
    echo "The processor directories $DIR are empty or not found"
    echo "Re-create the mesh and decompose"

    # create mesh and decompose
    ./run.meshing 2>&1 | tee log.run.meshing

fi

# continue running the solver
./run.solver 2>&1 | tee log.run.solver


# final post-process (note: run time post-proccesing is performed in controlDict)
./run.post-process 2>&1 | tee log.run.post-process



echo '*==============================================================================='
echo "* Ending OpenFOAM job at: " $(date)
echo '*==============================================================================='
