#!/bin/sh
cd ${0%/*} || exit 1 # run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Number of nodes and cores to use
#nodes=8
#cores=8
#nProc=$(($nodes*$cores))

# Or automatically get the number of processors to run on from system/decomposeParDict
# OpenFOAM's built in function does not work?
#nProc=$(getNumberOfProcessors)

# revert to standard utilities
nProc=$(sed -ne 's/^numberOfSubdomains *\(.*\);/\1/p' system/decomposeParDict)
#echo $nProc


# detect if using OpenMPI or Intel MPI
# list out the modules in use, pipe into text file
module list 2>&1 | tee log.modules

# search for Intel or OpenMPI 
if grep -q impi log.modules; then
    echo using Intel MPI
    bind="--bind-to-core"
else
    echo using OpenMPI
    bind="-binding cell=core"
fi
#echo "$bind"

# Run the solver (parallel)

# when using OpenMPI
#mpirun -np $nProc pisoFoamTurbine -parallel 2>&1 | tee log.pisoFoamTurbine
#mpirun --bind-to-core -np $nProc pisoFoamTurbine -parallel 2>&1 | tee log.pisoFoamTurbine

# when using IntelMPI
#mpirun -binding "cell=core" -np $nProc pisoFoamTurbine -parallel 2>&1 | tee log.pisoFoamTurbine

#
mpirun $(bind) -np $nProc pisoFoamTurbine -parallel 2>&1 | tee log.pisoFoamTurbine

