#!/bin/sh
cd ${0%/*} || exit 1 # run from this directory

## SOURCE OpenFOAM run functions
source $WM_PROJECT_DIR/bin/tools/RunFunctions



echo '*==============================================================================='
echo '* ███████╗ █████╗ ███████╗████████╗███████╗██╗     ██╗   ██╗███╗   ███╗███████╗ '
echo '* ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██║     ██║   ██║████╗ ████║██╔════╝ '
echo '* █████╗  ███████║███████╗   ██║   █████╗  ██║     ██║   ██║██╔████╔██║█████╗   '
echo '* ██╔══╝  ██╔══██║╚════██║   ██║   ██╔══╝  ██║     ██║   ██║██║╚██╔╝██║██╔══╝   '
echo '* ██║     ██║  ██║███████║   ██║   ██║     ███████╗╚██████╔╝██║ ╚═╝ ██║███████╗ '
echo '* ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝ '
echo '*                                                                               '
echo "* Starting OpenFOAM job at: " $(date)                                           
echo '*==============================================================================='


## CHECK if the decomposed mesh already exists
DIR="./processor*"
if [ "$(ls -A $DIR)" ]; then
    echo "Do not re-create mesh because $DIR is not empty"
    echo "Attempt to continue solver from last time step"

    echo "re-initializing FAST from last saved OpenFOAM timestep"
    cd utilities
    ./reinitialize-FAST.sh
    cd ..

else
    echo "The processor directories $DIR are empty or not found"
    echo "Starting from a clean state"
    echo "Re-create the mesh and decompose, reinitialize FAST"

    ## create mesh and decompose
    ./run.meshing 2>&1 | tee log.run.meshing

    ## keep a copy of the original FAST input files (only want GIT to track the initial files)
    cp constant/turbineArrayProperties constant/original.turbineArrayProperties
    cp primary.fst original.primary.fst

fi


## CONTINUE running the solver
./run.solver 2>&1 | tee log.run.solver


## POST_PROCESS (note: run time post-proccesing is performed in controlDict)
./run.post-process 2>&1 | tee log.run.post-process


## CLEANUP restore the initial FAST files that otherwise could have been changed due to checkpointing
## it would be annoying if GIT tries to track these files after each run
mv constant/original.turbineArrayProperties constant/turbineArrayProperties
mv original.primary.fst primary.fst


echo '*==============================================================================='
echo "* Ending OpenFOAM job at: " $(date)
echo '*                                                                               '
echo '* ███████╗ █████╗ ███████╗████████╗███████╗██╗     ██╗   ██╗███╗   ███╗███████╗ '
echo '* ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██║     ██║   ██║████╗ ████║██╔════╝ '
echo '* █████╗  ███████║███████╗   ██║   █████╗  ██║     ██║   ██║██╔████╔██║█████╗   '
echo '* ██╔══╝  ██╔══██║╚════██║   ██║   ██╔══╝  ██║     ██║   ██║██║╚██╔╝██║██╔══╝   '
echo '* ██║     ██║  ██║███████║   ██║   ██║     ███████╗╚██████╔╝██║ ╚═╝ ██║███████╗ '
echo '* ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝ '
echo '*                                                                               '
echo '*==============================================================================='
