I don't think SOWFA even reads this file.

This file was generated by AeroDyn (v13.00.00a-bjj, 31-Mar-2010) on 14-Mar-2012 at 09:48:53.

Inputs read in from the AeroDyn input file:
DOE Tidal Turbine Reference Model - Nick's first generation modification (lab scale).; Compatible with AeroDyn v12.58.

SI	                        Units for input and output         
BEDDOES	                    Dynamic stall model                 [Beddoes]
NO_CM	                      Aerodynamic pitching moment model   [NO Pitching Moments calculated]
EQUIL	                      Inflow model                        [Equilibrium]
NONE	                      Induction factor model              [NO induction factors calculated]
[Not Used]	                Convergence tolerance for induction factor
NONE	                      Tip-loss model                      [NO tip-loss calculated]
NONE	                      Hub-loss model                      [NO hub-loss calculated]
"USERWIND.wnd"	            Wind file name
0.4	                        Wind reference (hub) height, m
0	                          Tower shadow centerline velocity deficit
1	                          Tower shadow half width, m
9999.9	                    Tower shadow reference point, m
1000.0	                    Air density, kg/m^3
0.000001	                  Kinematic air viscosity, m^2/sec
0.001	                      Time interval for aerodynamic calculations, sec
30	                          Number of airfoil files used. Files listed below:
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
"AeroData/NACA4415.dat"
30	                        Number of blade elements per blade

     Element     RELM       Twist       DR        Chord      NFoil     Print?    Tip-loss   Hub-loss 
       (-)        (m)       (deg)       (m)        (m)        (-)     (Yes/No)   constant   constant 
   ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
        1       0.0318     20.07      0.00325     0.0504       1         No        0            0
        2       0.0384     16.38      0.0065      0.0448       2         No        0            0
        3       0.0449     13.86      0.0066      0.0409       3         No        0            0
        4       0.0515     11.976     0.0065      0.0378       4         No        0            0
        5       0.058      10.505     0.0066      0.0354       5         No        0            0
        6       0.0646     9.326      0.0065      0.0333       6         No        0            0
        7       0.0711     8.348      0.0066      0.0316       7         No        0            0
        8       0.0777     7.527      0.0065      0.03         8         No        0            0
        9       0.0842     6.832      0.0066      0.0287       9         No        0            0
        10      0.0908     6.237      0.0065      0.0275       10        No        0            0
        11      0.0973     5.723      0.0066      0.0264       11        No        0            0
        12      0.1039     5.273      0.0065      0.0254       12        No        0            0
        13      0.1104     4.875      0.0066      0.0245       13        No        0            0
        14      0.117      4.52       0.0065      0.0237       14        No        0            0
        15      0.1235     4.199      0.0066      0.0229       15        No        0            0
        16      0.1301     3.911      0.0065      0.0221       16        No        0            0
        17      0.1366     3.647      0.0066      0.0214       17        No        0            0
        18      0.1432     3.399      0.0065      0.0207       18        No        0            0
        19      0.1497     3.164      0.0066      0.02         19        No        0            0
        20      0.1563     2.94       0.0065      0.0194       20        No        0            0
        21      0.1628     2.724      0.0065      0.0187       21        No        0            0
        22      0.1693     2.511      0.0066      0.018        22        No        0            0
        23      0.1759     2.3        0.0065      0.0173       23        No        0            0
        24      0.1824     2.088      0.0066      0.0166       24        No        0            0
        25      0.189      1.873      0.0065      0.0159       25        No        0            0
        26      0.1955     1.654      0.0066      0.0152       26        No        0            0
        27      0.2021     1.426      0.0065      0.0144       27        No        0            0
        28      0.2086     1.191      0.0066      0.0136       28        No        0            0
        29      0.2152     0.948      0.0065      0.0128       29        No        0            0
        30      0.2217     0.689      0.00325     0.012        30        No        0            0


 Rotor radius     =  0.225000 m
 Hub radius       =  0.028575 m
 Number of blades =   2

  BEDDOES DYNAMIC STALL PARAMETERS:

    CN      SLOPE             6.00310  6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310   6.00310  6.00310
    STALL  CN      (UPPER)    1.40730  1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730   1.40730  1.40730
    STALL  CN      (LOWER)   -0.79450 -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450  -0.79450 -0.79450
    ZERO    LIFT    AOA      -4.43200 -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200  -4.43200 -4.43200
    MIN    DRAG    AOA       -1.00000 -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000  -1.00000 -1.00000
    MIN    DRAG    COEFF      0.00520  0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520   0.00520  0.00520


     VORTEX TRANSIT TIME FROM LE TO TE    11.000000    
     PRESSURE TIME CONSTANT               1.7000000    
     VORTEX TIME CONSTANT                 6.0000000    
     F-PARAMETER TIME CONSTANT            3.0000000    
`