<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.8.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/mnt/data-RAID-10/danny/fastFlume-RC1/VTK</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/danny/workspace/VisIt/distribution/visit2_8_2.linux-x86_64/bin" "/mnt/data-RAID-10/danny/fastFlume__v6/VTK" "/mnt/data-RAID-10/danny/fastFlume__v6" "/mnt/data-RAID-10/danny" "/mnt/data-RAID-10/danny/fastFlume-RC1" "/mnt/data-RAID-10/danny/fastFlume-RC1/VTK" "/home/danny/workspace/VisIt/visit2_8_1.linux-x86_64/bin" "/mnt/data-RAID-10/danny/fastFlume" "/mnt/data-RAID-10/danny/fastDuct" "/mnt/data-RAID-10/danny/fastDuct/VTK" "/mnt/data-RAID-10/danny/SOWFA/tutorials/fastDuct" "/mnt/data-RAID-10/danny/SOWFA/tutorials" "/mnt/data-RAID-10/danny/SOWFA/tutorials/fastDuct/VTK" "/mnt/data-RAID-10/danny/fastFlume/VTK" "/mnt/data-RAID-1/Dropboxes/danny/Dropbox/uw/research/conferences/APS%322014/data" "/mnt/data-RAID-10" "/mnt/data-RAID-10/danny/fastFlume__v5/VTK" "/mnt/data-RAID-10/danny/fastFlume__v5" "/home/danny/vtk" "/home/danny" "/home/danny/vtk/t=5" "/mnt/data-RAID-10/danny/fastFlume_v3" "/mnt/data-RAID-10/danny/fastFlume_v3/VTK" "/home/danny/vtk/Parts%32for%32Teymour" "/mnt/data-RAID-10/danny/fastFlume__v4" "/mnt/data-RAID-10/danny/fastFlume__v4/VTK" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#c3c3c3</Field>
            <Field name="defaultBackground" type="string">#323232</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">cleanlooks</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Animation">
            <Field name="x" type="int">2231</Field>
            <Field name="y" type="int">843</Field>
            <Field name="width" type="int">327</Field>
            <Field name="height" type="int">237</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Annotation">
            <Field name="x" type="int">457</Field>
            <Field name="y" type="int">56</Field>
            <Field name="width" type="int">510</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Object name="Help">
            <Field name="x" type="int">1896</Field>
            <Field name="y" type="int">163</Field>
            <Field name="width" type="int">674</Field>
            <Field name="height" type="int">593</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">1975</Field>
            <Field name="y" type="int">308</Field>
            <Field name="width" type="int">581</Field>
            <Field name="height" type="int">307</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">1922</Field>
            <Field name="y" type="int">23</Field>
            <Field name="width" type="int">320</Field>
            <Field name="height" type="int">750</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">2550</Field>
            <Field name="y" type="int">96</Field>
            <Field name="width" type="int">372</Field>
            <Field name="height" type="int">614</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">56</Field>
            <Field name="width" type="int">453</Field>
            <Field name="height" type="int">962</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.84976 0.143029 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">1961</Field>
            <Field name="y" type="int">296</Field>
            <Field name="width" type="int">502</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">2130</Field>
            <Field name="y" type="int">209</Field>
            <Field name="width" type="int">436</Field>
            <Field name="height" type="int">596</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">2354</Field>
            <Field name="y" type="int">160</Field>
            <Field name="width" type="int">512</Field>
            <Field name="height" type="int">506</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Box operator attributes">
            <Field name="x" type="int">2200</Field>
            <Field name="y" type="int">752</Field>
            <Field name="width" type="int">370</Field>
            <Field name="height" type="int">328</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Isosurface operator attributes">
            <Field name="x" type="int">1902</Field>
            <Field name="y" type="int">547</Field>
            <Field name="width" type="int">514</Field>
            <Field name="height" type="int">228</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Resample operator attributes">
            <Field name="x" type="int">2069</Field>
            <Field name="y" type="int">497</Field>
            <Field name="width" type="int">499</Field>
            <Field name="height" type="int">583</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">2160</Field>
            <Field name="y" type="int">209</Field>
            <Field name="width" type="int">406</Field>
            <Field name="height" type="int">453</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Smooth operator attributes">
            <Field name="x" type="int">2173</Field>
            <Field name="y" type="int">774</Field>
            <Field name="width" type="int">376</Field>
            <Field name="height" type="int">306</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="ThreeSlice operator attributes">
            <Field name="x" type="int">2188</Field>
            <Field name="y" type="int">138</Field>
            <Field name="width" type="int">376</Field>
            <Field name="height" type="int">214</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">2001</Field>
            <Field name="y" type="int">500</Field>
            <Field name="width" type="int">514</Field>
            <Field name="height" type="int">446</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/mnt/data-RAID-10/danny/fastFlume-RC1/VTK/fastFlume-RC1_*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
