Results generated by WT_Perf (v3.05.00a-adp, 09-Nov-2012) for input file "lab-scale_PerformanceCurves_CombinedCase.wtp".
Generated on 22-Jan-2015 at 13:28:50.
Input file title:
  This file (Optimal Solution) was generated automatically by HARP_Opt on January 24, 2013  5:54 PM
 
   WindSpeed         TSR  RotorSpeed       Pitch       Power      Torque      Thrust  FlapMoment          Cp          Cq   Cav  Converge
         m/s           -         rpm         deg           W         N-m           N         N-m           -           -    -      -
       1.100       5.000     233.427       0.000      37.538       1.536      49.201       3.004      0.3547      0.0709    F      T
       1.100       6.000     280.113       0.000      46.021       1.569      62.776       3.720      0.4348      0.0725    F      T
       1.100       7.000     326.798       0.000      49.158       1.436      72.065       4.325      0.4644      0.0663    F      T
       1.100       8.000     373.484       0.000      49.727       1.271      79.924       4.856      0.4698      0.0587    F      T
       1.100       9.000     420.169       0.000      48.111       1.093      86.311       5.308      0.4545      0.0505    F      T
       1.100      10.000     466.855       0.000      45.567       0.932      91.819       5.719      0.4305      0.0431    F      T
