-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on January 24, 2013  5:54 PM 
This line is for user comments.                                                   
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
1000                 MaxIter:                   Max number of iterations for induction factor.
35                   NSplit:                    Max number of splits for binary search method
1.0e-006             ATol:                      Error tolerance for induction iteration.
1.0e-006             SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 IndType:                   Use BEM induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
True                 TISingularity:             Use the singularity avoidance method in the tangential-induction calculation?
false                DAWT:                      Run Diffuser Augmented Water Turbine Analysis? [feature not implimented yet]
True                 Cavitation:                Run cavitation check? if cavitation, output sevens, check 12 oclock azimuth
-----  Cavitation Model  -------------------------------------------------------
101325               PressAtm:                  Air Atmospheric Pressure, Pa units, absolute
2500                 PressVapor:                Vapor Pressure of Water, Pa units, absolute
1.0                  CavSF:                     Cavitation safety factor
0.8                  WatDepth:                  Depth from water free surface to mudline (tower base)
-----  Turbine Data  -----------------------------------------------------------
2                    NumBlade:                  Number of blades.
0.225000             RotorRad:                  Rotor radius [length].
0.028575             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
0.400000             HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.031860	20.0386	0.0504	1	TRUE
0.038385	16.3817	0.0448	2	TRUE
0.044955	13.8456	0.0409	3	TRUE
0.051480	11.9782	0.0378	4	TRUE
0.058050	10.4973	0.0354	5	TRUE
0.064598	9.3282	0.0333	6	TRUE
0.071123	8.3434	0.0316	7	TRUE
0.077693	7.5292	0.03	8	TRUE
0.084240	6.8291	0.0287	9	TRUE
0.090765	6.2222	0.0275	10	TRUE
0.097335	5.7213	0.0264	11	TRUE
0.103883	5.2749	0.0254	12	TRUE
0.110430	4.8739	0.0245	13	TRUE
0.116955	4.5217	0.0237	14	TRUE
0.123525	4.1984	0.0229	15	TRUE
0.130050	3.9126	0.0221	16	TRUE
0.136598	3.6467	0.0214	17	TRUE
0.143168	3.4006	0.0207	18	TRUE
0.149693	3.1639	0.02	19	TRUE
0.156263	2.9416	0.0194	20	TRUE
0.162810	2.724	0.0187	21	TRUE
0.169358	2.5095	0.018	22	TRUE
0.175905	2.3002	0.0173	23	TRUE
0.182453	2.0867	0.0166	24	TRUE
0.188978	1.8734	0.0159	25	TRUE
0.195548	1.6528	0.0152	26	TRUE
0.202095	1.4266	0.0144	27	TRUE
0.208643	1.1899	0.0136	28	TRUE
0.215190	0.9488	0.0128	29	TRUE
0.221738	0.6879	0.012	30	TRUE
-----  Aerodynamic Data  -------------------------------------------------------
1000.000000          Rho:                 Air density [mass/volume].
0.0000010000         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
False                UseCm:               Are Cm data included in the airfoil tables?
True                 UseCpmin:            Are Cp,min data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
"Airfoil_Data/NICK_0150.dat"
-----  I/O Settings  -----------------------------------------------------------
False                UnfPower:                  Write parametric power to an unformatted file?
False                TabDel:                    When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise).
1                    ConvFlag:                  For non-converging cases, 0 to output the result, 1 to output nines, 2 to output NaN (safest).
True                 Beep:                      Beep on exit.
False                KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
True                 InputTSR:                  Input speeds as TSRs?
True                 OutMaxCp:                  Output conditions for the maximum Cp?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
6                   NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
5	        233.427447  0
6	        280.112936  0
7	        326.798426  0
8	        373.483915  0
9	        420.169405  0
10        	466.854894  0


