Results generated by WT_Perf (v3.05.00a-adp, 09-Nov-2012) for input file "nicks_ref_model4_FullPerformceCurve_combinedCase.wtp".
Generated on 07-Nov-2014 at 17:07:56.
Input file title:
  This file (Optimal Solution) was generated automatically by HARP_Opt on January 24, 2013  5:54 PM
 
   WindSpeed         TSR  RotorSpeed       Pitch       Power      Torque      Thrust  FlapMoment          Cp          Cq   Cav  Converge
         m/s           -         rpm         deg           W         N-m           N         N-m           -           -    -      -
       1.100       5.000     233.427       0.000      35.788       1.464      48.779       2.997      0.3381      0.0676    F      T
       1.100       6.000     280.113       0.000      46.009       1.568      62.735       3.717      0.4347      0.0724    F      T
       1.100       7.000     326.798       0.000      49.152       1.436      72.021       4.321      0.4644      0.0663    F      T
       1.100       8.000     373.484       0.000      49.729       1.271      79.877       4.852      0.4698      0.0587    F      T
       1.100       9.000     420.169       0.000      48.120       1.094      86.263       5.303      0.4546      0.0505    F      T
       1.100      10.000     466.855       0.000      45.578       0.932      91.766       5.715      0.4306      0.0431    F      T
