<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.9.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/gscratch/stf/dsale/OpenFOAM/dsale-2.4.x/fastFlume-LEMOS/VTK</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/gscratch/stf/dsale/OpenFOAM/dsale-2.4.x/fastFlume-LEMOS" "/gscratch/stf/dsale/OpenFOAM/dsale-2.4.x/fastFlume-LEMOS/VTK" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">44</Field>
            <Field name="y" type="int">60</Field>
            <Field name="width" type="int">709</Field>
            <Field name="height" type="int">480</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">8</Field>
            <Field name="y" type="int">30</Field>
            <Field name="width" type="int">563</Field>
            <Field name="height" type="int">462</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">8</Field>
            <Field name="y" type="int">30</Field>
            <Field name="width" type="int">372</Field>
            <Field name="height" type="int">690</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">808</Field>
            <Field name="y" type="int">93</Field>
            <Field name="width" type="int">449</Field>
            <Field name="height" type="int">551</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">163</Field>
            <Field name="y" type="int">126</Field>
            <Field name="width" type="int">459</Field>
            <Field name="height" type="int">480</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/gscratch/stf/dsale/OpenFOAM/dsale-2.4.x/fastFlume-LEMOS/VTK/fastFlume-LEMOS_*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
