\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{\scshape  Intro}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\scshape  Intro}{1}{\scshape  Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{titlepage}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{titlepage}}\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{1/1}{titlepage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Focus}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Focus}}\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{2/2}{Focus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\scshape  Experiment}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\scshape  Experiment}{3}{\scshape  Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Flume and Turbines}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Flume and Turbines}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{fig:Nicks turbines}{{3}{3}{Flume and Turbines}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Nicks turbines}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Flume and Turbines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:turbines in flume}{{4}{4}{Flume and Turbines}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:turbines in flume}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Flume and Turbines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:tip-vortex-and-bubbles}{{5}{5}{Flume and Turbines}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tip-vortex-and-bubbles}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{Flume and Turbines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\scshape  Numerical Methods}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\scshape  Numerical Methods}{6}{\scshape  Numerical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{LES and ALM}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{LES and ALM}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{LES and ALM}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{LES and ALM}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{fig:cartoon_actuator_line}{{6}{6}{LES and ALM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cartoon_actuator_line}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{6/6}{LES and ALM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\scshape  Simulation 3 Turbines}{7}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\scshape  Simulation 3 Turbines}{7}{\scshape  Simulation 3 Turbines}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{3 turbines}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{3 turbines}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{7/7}{3 turbines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{analysis}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{analysis}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{8/8}{analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\scshape  Future Work}{9}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\scshape  Future Work}{9}{\scshape  Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Future Work}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{Future Work}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{9/9}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {6}{\scshape  Validation}{10}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\scshape  Validation}{10}{\scshape  Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{RANS-experiment-setup}{10}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{10}{RANS-experiment-setup}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{fig:RANS-and-experiment-setup}{{10}{10}{RANS-experiment-setup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RANS-and-experiment-setup}{10}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{10/10}{RANS-experiment-setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Single Turbine}{11}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{11}{Single Turbine}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:single-turbine}{{11}{11}{Single Turbine}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:single-turbine}{11}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{11/11}{Single Turbine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Turbine Array}{12}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{12}{Turbine Array}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig:turbine-array}{{12}{12}{Turbine Array}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:turbine-array}{12}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{12/12}{Turbine Array}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{to-do}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{13}{to-do}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{13/13}{to-do}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
